{
  "name": "claw-dashboard",
  "version": "1.0.0",
  "description": "Estranho Bot Control Panel - Real-time monitoring and task management for OpenClaw AI agents",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["openclaw", "dashboard", "monitoring", "task-management"],
  "author": "Estranho Bot",
  "license": "MIT"
}
